server {
    listen 14443 ssl;
    server_name ${SERVER};

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/proxy.crt;
    ssl_certificate_key /etc/nginx/proxy.key;
    location / {
        proxy_pass http://${FORWARD};
    }
}
